Welcome to the Sync-Ticket!
Teller A has arrived.
Teller B has arrived.
Teller C has arrived.
Client2 requests seat 1, reserves seat 1. Signed by Teller B.
Client3 requests seat 5, reserves seat 2. Signed by Teller C.
Client4 requests seat 1, reserves seat 3. Signed by Teller B.
Client1 requests seat 5, reserves seat 5. Signed by Teller A.
Client5 requests seat 5, reserves seat 4. Signed by Teller A.
Client6 requests seat 10, reserves seat 10. Signed by Teller B.
Client7 requests seat 10, reserves seat 6. Signed by Teller C.
Client10 requests seat 10, reserves seat 7. Signed by Teller A.
Client9 requests seat 10, reserves seat 8. Signed by Teller B.
Client8 requests seat 10, reserves seat 9. Signed by Teller C.
All clients received service.
